//last backed up 06/22/16
// Place your key bindings in this file to overwrite the defaults
[
  { "key": "ctrl+cmd+down",          "command": "editor.action.insertCursorBelow",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+up",          "command": "editor.action.insertCursorAbove",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+v",          "command": "editor.action.insertCursorBelow",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+c",          "command": "editor.action.insertCursorAbove",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+f",             "command": "editor.action.startFindReplaceAction" },

  //sugestions

  ////movement
  { "key": "ctrl+w",                "command": "cursorUp",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+s",                "command": "cursorDown",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+a",                "command": "cursorLeft",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+d",                "command": "cursorRight",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+b",                  "command": "editor.action.jumpToBracket",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+f",                "command": "workbench.action.gotoLine" },
  { "key": "ctrl+n",                 "command": "cursorUndo",
                                     "when": "editorTextFocus" },
  //jumping movement
  { "key": "ctrl+e",                "command": "cursorEnd",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+q",                "command": "cursorHome",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+z",                "command": "cursorPageUp",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+x",                "command": "cursorPageDown",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+cmd+w",                "command": "extension.cursorUpMultiple",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+s",                "command": "extension.cursorDownMultiple",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+alt+a",             "command": "cursorWordEndLeft",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+alt+d",             "command": "cursorWordEndRight",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+d",             "command": "extension.cursorRightMultiple",
                                     "when": "editorTextFocus" },                                                                            
  { "key": "ctrl+cmd+a",             "command": "extension.cursorLeftMultiple",
                                     "when": "editorTextFocus" },                                                                            
  { "key": "ctrl+cmd+alt+w",             "command": "extension.cursorUpHalf",
                                     "when": "editorTextFocus" },                                                                                                                 
  { "key": "ctrl+cmd+alt+s",             "command": "extension.cursorDownHalf",
                                     "when": "editorTextFocus" },                                            
  { "key": "ctrl+cmd+alt+d",             "command": "extension.cursorRightLarge",
                                     "when": "editorTextFocus" },                                                                                            
  { "key": "ctrl+cmd+alt+a",             "command": "extension.cursorLeftLarge",
                                     "when": "editorTextFocus" },                                                                                                                                 
  //moving select
  { "key": "shift+ctrl+w",            "command": "cursorUpSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+shift+w",            "command": "extension.cursorUpMultipleSelect",
                                     "when": "editorTextFocus" },                                     
  { "key": "ctrl+cmd+shift+s",            "command": "extension.cursorDownMultipleSelect",
                                     "when": "editorTextFocus" },                                                                          
  { "key": "shift+ctrl+s",            "command": "cursorDownSelect",
                                     "when": "editorTextFocus" },
  { "key": "shift+ctrl+a",            "command": "cursorLeftSelect",
                                     "when": "editorTextFocus" },
  { "key": "shift+ctrl+d",            "command": "cursorRightSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+shift+x",        "command": "cursorPageDownSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+shift+z",          "command": "cursorPageUpSelect",
                                      "when": "editorTextFocus" },                                     
  { "key": "ctrl+cmd+shift+d",          "command": "extension.cursorRightMultipleSelect",
                                      "when": "editorTextFocus" },                                     
  { "key": "ctrl+cmd+shift+a",          "command": "extension.cursorLeftMultipleSelect",
                                      "when": "editorTextFocus" },

  //tooltip stuff/editor
  { "key": "ctrl+1",                    "command": "selectPrevSuggestion",
                                     "when": "editorTextFocus && suggestWidgetVisible" },                                        
  { "key": "ctrl+2",                    "command": "selectNextSuggestion",
                                     "when": "editorTextFocus && suggestWidgetVisible" },                                                                             
  { "key": "cmd+1",              "command": "workbench.action.quickOpenNavigatePrevious",
                                     "when": "inQuickOpen" },
  { "key": "cmd+2",              "command": "workbench.action.quickOpenNavigateNext",
                                     "when": "inQuickOpen" },                                     
  { "key": "ctrl+3",            "command": "editor.action.triggerSuggest",
                                     "when": "editorTextFocus" },
  { "key": "cmd+shift+c ",            "command": "workbench.files.action.focusFilesExplorer"},                                                                               
  { "key": "cmd+shift+d",               "command": "workbench.files.action.focusWorkingFiles" },  
  { "key": "cmd+shift+a",           "command": "workbench.files.action.addToWorkingFiles" },
  { "key": "cmd+shift+x",           "command": "workbench.files.action.closeAllFiles" },
  { "key": "cmd+shift+z",               "command": "workbench.files.action.closeFile" },
  // - workbench.action.files.newFile  
  ///////////

  ///////////
  //select jumping
  
  { "key": "ctrl+shift+r",          "command": "cursorPageUpSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+shift+f",          "command": "cursorPageDownSelect",
                                     "when": "editorTextFocus" },
  { "key": "shift+ctrl+e",          "command": "cursorEndSelect",
                                     "when": "editorTextFocus" },
  { "key": "shift+ctrl+q",           "command": "cursorHomeSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+alt+shift+d",       "command": "cursorWordEndRightSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+alt+shift+a",        "command": "cursorWordStartLeftSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+m",                 "command": "expandLineSelection",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+o",                 "command": "editor.action.outdentLines",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+p",                 "command": "editor.action.indentLines",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+alt+shift+w",   "command": "extension.cursorUpHalfSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+alt+shift+s",   "command": "extension.cursorDownHalfSelect",
                                     "when": "editorTextFocus" },                                                                          
  { "key": "ctrl+cmd+alt+shift+d",   "command": "extension.cursorRightLargeSelect",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+alt+shift+a",   "command": "extension.cursorLeftLargeSelect",
                                     "when": "editorTextFocus" },                                     
  //editing
  { "key": "ctrl+,",                "command": "undo",
                                     "when": "editorTextFocus" },  
  { "key": "ctrl+.",                "command": "redo",
                                     "when": "editorTextFocus" },                                       
  { "key": "ctrl+k",                "command": "deleteRight",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+j",                 "command": "deleteLeft",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+i",                 "command": "editor.action.moveLinesDownAction",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+u",                "command": "editor.action.moveLinesUpAction",
                                    "when": "editorTextFocus" },
  { "key": "ctrl+cmd+i",        "command": "editor.action.copyLinesDownAction",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+u",          "command": "editor.action.copyLinesUpAction",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+j",         "command": "deleteWordLeft",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+k",            "command": "deleteWordRight",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+y",           "command": "editor.action.deleteLines",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+enter",             "command": "editor.action.insertLineAfter",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+cmd+enter",       "command": "editor.action.insertLineBefore",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+l",                 "command": "editor.action.clipboardCopyAction" },
  { "key": "ctrl+;",                 "command": "editor.action.clipboardCutAction" },
  { "key": "ctrl+'",                 "command": "editor.action.clipboardPasteAction" },
  { "key": "ctrl+/",                 "command": "editor.action.commentLine",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+r",                 "command": "editor.action.addSelectionToNextFindMatch",
                                     "when": "editorFocus" },
  { "key": "ctrl+h",                "command": "editor.action.moveSelectionToNextFindMatch",
                                     "when": "editorFocus" },
  { "key": "ctrl+cmd+shift+j",         "command": "deleteAllLeft",
                                     "when": "editorTextFocus" },                              
  { "key": "ctrl+cmd+shift+k",         "command": "deleteAllRight",
                                     "when": "editorTextFocus" },
  { "key": "ctrl+shift+alt+w",  "command": "editor.action.smartSelect.grow",
                                      "when": "editorTextFocus" },
  { "key": "ctrl+shift+alt+s",   "command": "editor.action.smartSelect.shrink",
                                      "when": "editorTextFocus" },                                                                                                        
  //move windows
  { "key": "ctrl+-",            "command": "workbench.action.moveActiveEditorLeft" },
  { "key": "ctrl+=",            "command": "workbench.action.moveActiveEditorRight" }


]